datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=habrpguser
datasource.password=pgpwd4habr
datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.scan=com.example.google_table.entity
hibernate.ddl-auto=update
server.port=8181


